# spring-for-rabbit-super-stream-and-sql-filters

./: .gitignore  README.md  build.gradle  settings.gradle
applications/consumer/: build.gradle
applications/consumer/src/main/java/io/cloudNativeData/spring/rabbit/streams/: AiFilterConfig.java  AiFilteredConsumerConfig.java  ConsumerApp.java  ConsumerConfig.java  FilteredConsumerConfig.java  GoldenCopyAiFilteredConsumerConfig.java  SerializationConfig.java  StreamConsumerApp.java
applications/consumer/src/main/resources/: application-super-streams.properties  application.properties
applications/publisher/: HELP.md  build.gradle
applications/publisher/src/main/java/io/cloudNativeData/spring/rabbit/streams/: FilterSupplierConfig.java  PerfTestConfig.java  PublisherApp.java  PublisherConfig.java  SpringRabbitStreamsApp.java  StreamPublisherApp.java  SupplierConfig.java
applications/publisher/src/main/resources/: application.properties
applications/publisher/src/main/resources/csv/: spring-io-events.csv  spring-io-session-events.csv
applications/publisher/src/main/resources/csv/additional/: events.csv
components/domains/: build.gradle
components/domains/src/main/java/io/cloudNativeData/spring/rabbit/streams/domain/: Event.java  SpringIoEvent.java
components/domains/src/main/java/io/cloudNativeData/spring/rabbit/streams/domain/ai/: EventRating.java  SpringIOEventSurvey.java
components/serialization/: build.gradle
components/serialization/src/main/java/io/cloudNativeData/spring/rabbit/streams/: SerializationApp.java  SerializationConfig.java
deployment/local/containers/: rabbit.sh  rabbitmq_enabled_plugins
src/main/java/io/cloudNativeData/spring/rabbit/streams/: SpringRabbitStreamsApp.java
src/test/java/io/cloudNativeData/spring/rabbit/streams/: SpringRabbitStreamsApplicationTests.java
